<body class="theme-red">
  <!-- Page Loader -->
  <!-- #END# Page Loader -->
  <!-- Overlay For Sidebars -->
  <div class="overlay"></div>
  <!-- #END# Overlay For Sidebars -->
  <!-- Search Bar -->
  <div class="search-bar">
      <div class="search-icon">
          <i class="material-icons">search</i>
      </div>
      <input type="text" placeholder="START TYPING...">
      <div class="close-search">
          <i class="material-icons">close</i>
      </div>
  </div>
  <!-- #END# Search Bar -->
  <!-- Top Bar -->
 
  <app-navbar> </app-navbar> 

  <section class="content">

      <!-- LISTA USUARIOS -->
      <div class="row clearfix">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="card">
                  <div class="header bg-pink">
                      <h2>
                          LISTA DE USUARIOS
                      </h2>
                  </div>
                  <div class="body table-responsive">
                      <table class="table table-hover">
                          <thead>
                              <tr>
                                  <th>NOMBRE</th>
                                  <th>APELLIDO</th>
                                  <th>CÉDULA</th>
                                  <th>ROL</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td>15151515</td>
                                  <td>Cliente</td>
                              </tr>
                              <tr>
                                  <td>Jacob</td>
                                  <td>Thornton</td>
                                  <td>89574123</td>
                                  <td>Mecánico</td>
                              </tr>
                              <tr>
                                  <td>Larry</td>
                                  <td>the Bird</td>
                                  <td>45454545</td>
                                  <td>Gerente</td>
                              </tr>
                              <tr>
                                  <td>Larry</td>
                                  <td>Jellybean</td>
                                  <td>6338232</td>
                                  <td>Cliente</td>
                              </tr>
                              <tr>
                                  <td>Larry</td>
                                  <td>Kikat</td>
                                  <td>20259257</td>
                                  <td>Cliente</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="align-center">
                      <button type="button" class="btn bg-cyan waves-effect">AGREGAR USUARIO</button>
                  </div>
                  <br>

              </div>
          </div>

          <!-- #END# LISTA USUARIOS -->





          <!-- LISTA REPUESTOS -->

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="card">
                  <div class="header bg-deep-purple">
                      <h2>
                          LISTA DE REPUESTOS
                      </h2>
                  </div>
                  <div class="body table-responsive">
                      <table class="table table-hover">
                          <thead>
                              <tr>
                                  <th>TIPO</th>
                                  <th>NOMBRE</th>
                                  <th>PRECIO</th>
                                  <th>ELIMINAR</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>
                                          <button type="button" class="btn bg-light-blue
                                          waves-effect">
                                              <i class="material-icons">close</i>
                                          </button>
                                      </td>
                              </tr>
                              <tr>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>
                                          <button type="button" class="btn bg-light-blue
                                          waves-effect">
                                              <i class="material-icons">close</i>
                                          </button>
                                      </td>
                              </tr>
                              <tr>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>
                                          <button type="button" class="btn bg-light-blue
                                          waves-effect">
                                              <i class="material-icons">close</i>
                                          </button>
                                      </td>
                              </tr>
                              <tr>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>
                                          <button type="button" class="btn bg-light-blue
                                          waves-effect">
                                              <i class="material-icons">close</i>
                                          </button>
                                      </td>
                              </tr>
                              <tr>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>-----</td>
                                  <td>
                                          <button type="button" class="btn bg-light-blue
                                          waves-effect">
                                              <i class="material-icons">close</i>
                                          </button>
                                      </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="align-center">
                          <button type="button" class="btn bg-cyan waves-effect" (click) ="agregarRepuesto()" >AGREGAR REPUESTO</button>
                      </div>
                      <br>
              </div>
          </div>
      </div>
      <!-- #END# LISTA VEHICULOS -->

  
          <div *ngIf="nuevoRepuesto">
            <app-agregar-repuesto>
            </app-agregar-repuesto> 
          </div>




  </section>






  

</body>